import javax.swing.*;
public class accidentes {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
int mat[][]=new int[5][5];
int i, j, k, q, x=0, y=0, con=0, op; 
JTextArea z=new JTextArea();


for(;;)
{op=Integer.parseInt(JOptionPane.showInputDialog("1.ingresar\n2.calcular\n3.salir"));
if(op==3) {break; }


switch(op)
{
case 1: {for(;;)
{i=Integer.parseInt(JOptionPane.showInputDialog("calle"));
if(i>=0 && i<5) {break; } else { JOptionPane.showMessageDialog(null,"error"); } }
for(;;)
{j=Integer.parseInt(JOptionPane.showInputDialog("avenida"));
if(j>=0 && j<5) {break; } else { JOptionPane.showMessageDialog(null,"error"); } }

mat[i][j]=Integer.parseInt(JOptionPane.showInputDialog("numero de accidentes"));
break; }

case 2:  { x=0; y=0;
	for(;;)	
	{ if(y==5) {x++; y=0; }
		for(i=0; i<5; i++)
	
		{for(j=0; j<5; j++)
		{ 
		if(mat[x][y]>=mat[i][j]){con++; } 
		} }
		if(con==25) { JOptionPane.showMessageDialog(null,"mayor numero de accidentes: "+mat[x][y]+"\ncalle: "+x+"\navenida: "+y); break; }
		if(con!=25) {con=0; } y++; 
	}
	
	}
	

	


}
}
}
}