package tarea;
import java.io.*;
import java.util.Scanner;
public class dias {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

int diac,mesac,añoac, dia, mes, año;
int res1, multi, suma=0, sum2=0, sum3=0, po=0,po2=0,po3=0, total;
int i, j, b, c, d;

System.out.println("ingrese fecha actual");
Scanner entrada= new Scanner(System.in);
diac= entrada.nextInt();
mesac= entrada.nextInt();
añoac= entrada.nextInt();
System.out.println("ingrese su fecha de nacimiento");
dia= entrada.nextInt();
mes= entrada.nextInt();
año= entrada.nextInt();

res1= añoac-año; multi=(res1-2)*365;

for(i=0; i<mesac-1; i++) 
{	 
	if(i%2!=0 && mesac<=7) { sum2=sum2+31; }
  if(i%2 ==0 && mesac >= 8) {sum2=sum2+31; }
  if(i%2==0 && mesac <= 7) { sum3=sum3+30;}
  if(i%2!=0 && mesac >=8) {sum3=sum3+30;}
	
	}
if(añoac % 4 == 0 && añoac % 100 ==0 && mesac >=2) { sum3=sum3-1;}
if(añoac % 4 != 0 && añoac % 100 !=0 && mesac >=2) { sum3=sum3-2;}
suma=sum2+sum3;
for(c=1; c<=diac; c++)
{ suma=suma+1;}
 


for(j=0; j<mes-1; j++) 
{ if(j%2!=0 && mes<=7) { po2=po2+31; }
  if(j%2 ==0 && mes >= 8) {po2=po2+31; }
  if(j%2==0 && mes <= 7) { po3=po3+30;}
  if(j%2!=0 && mes >=8) {po3=po3+30;}
	}
if(año % 4 == 0 && año % 100 ==0 && mes >=2) { po3=po3-1;}
if(año % 4 != 0 && año % 100 !=0 && mes >=2) { po3=po3-2;}
po=po2+po3;
for(d=1; d<=dia; d++)
{po=po+1;}	

total=po+suma+multi;

System.out.println("a vivido "+total+" dias");


	}

}
